# mov-claims-ms-product

./: README.md
mov-claims-ms-product/: HELP.md  pom.xml
mov-claims-ms-product/src/main/java/pe/com/movistar/movclaimsmsproduct/: MovClaimsMsProductApplication.java
mov-claims-ms-product/src/main/java/pe/com/movistar/movclaimsmsproduct/controller/: ProductController.java
mov-claims-ms-product/src/main/java/pe/com/movistar/movclaimsmsproduct/entity/: Product.java
mov-claims-ms-product/src/main/java/pe/com/movistar/movclaimsmsproduct/repository/: ProductRepository.java
mov-claims-ms-product/src/main/java/pe/com/movistar/movclaimsmsproduct/service/: ProductService.java  ProductServiceImpl.java
mov-claims-ms-product/src/main/resources/: application.properties  bootstrap.yml
mov-claims-ms-product/src/test/java/pe/com/movistar/movclaimsmsproduct/: MovClaimsMsProductApplicationTests.java
