server.port=8091
spring.cloud.config.enabled=false

spring.h2.console.enabled=true
spring.datasource.plataform=h2
spring.datasource.url=jdbc:h2:mem:productDB;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=true


jpa.show-sql=true
jpa.hibernate.ddl-auto=update
jpa.database-platform=org.hibernate.dialect.H2Dialect
jpa.properties.hibernate.show_sql=true
jpa.properties.hibernate.use_sql_comments=false
jpa.properties.hibernate.format_sql=false





